### File: .env

OPENAI_API_KEY=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
REPORT_BUCKET=gs://cost_optimization_reports
